<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">小尺子（付计算器）</string>
    <string name="optionText">选项</string>
    <string name="calibrateButtonText">校准</string>
    <string name="optionButtonText">选项</string>
    <string name="doneButtonText">完成</string>
    <string name="calibrateText">校准比例：</string>
    <string name="rulerHeadSwitchText">显示尺子头段</string>
    <string name="resetButtonText">重置</string>
    <string name="resetPopupText">是否要重置所有设定？</string>
    <string name="yesButtonText">是</string>
    <string name="cancelButtonText">取消</string>
    <string name="thickLineSwitchText">粗线条</string>
    <string name="inchTextViewText">寸</string>
    <string name="cmTextViewText">厘米</string>
    <string name="guidingLinesSwitchText">显示测量线</string>
    <string name="decimalPlaceText">小数位：</string>
    <string name="resetToastText">设定已重置！\n自动校准完成。</string>
    <string name="mmTextViewText">毫米</string>
    <string name="metricTextViewText">公制单位：</string>
    <string name="dataFullToastText">资料格已满！</string>
    <string name="autoCalibrateText">自动校准完成。</string>
    <string name="calculatorButtonText">计算器</string>
    <string name="inTextViewText">寸</string>
    <string name="copyClipToastText">已複製到系统剪贴板。</string>
    <string name="customValueText">自订数值</string>
    <string name="sumAllText">数值总和</string>
    <string name="clearAllText">清除所有数值</string>
    <string name="informationTextViewText"><b>小尺子（付计算器） v%s</b>\n\n\nWakeman Chau\nhauwingstudio@hotmail.com\n© 2020\nAll rights reserved</string>
    <string name="sumAllAnswerText">所有数值的总和</string>
    <string name="errorText">错误！</string>
    <string name="tapTextViewText">← 点击以\n记录数值 →</string>
</resources>