# Ruler-caltor-code

./: build.gradle  settings.gradle
app/: build.gradle
app/noad/release/: Ruler-caltor200-n-release.apk  RulerWithCalc103-release.aab  WrongKeyNote Ruler-caltor200-n-release.apk  app-noad-release.apk  output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/simpleruler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleruler/: Calculator.java  InformationPopup.java  MainActivity.java  Option.java  ResetPopup.java
app/src/main/res/drawable/: save_alt_24px.xml
app/src/main/res/layout/: activity_calculator.xml  activity_information_popup.xml  activity_main.xml  activity_option.xml  activity_reset_popup.xml
app/src/main/res/raw/: beep.mid  sliding.mid
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/noad/: AndroidManifest.xml
app/src/noad/java/com.simpleruler/: Calculator.java  GMS.java  MobileService.java
app/src/test/java/com/simpleruler/: ExampleUnitTest.java
app/src/withad/: AndroidManifest.xml
app/src/withad/java/com.simpleruler/: Calculator.java  GMS.java  MobileService.java
app/src/withad/res/layout/: activity_calculator.xml
app/withad/release/: Ruler-caltor200-g-release.apk  RulerWithCalc1031a-release.apk  RulerWithCalc103a-release.aab  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
oldgradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
