<resources>
    <string name="app_name">Ruler (with Calc)</string>
    <string name="optionText">Option</string>
    <string name="calibrateButtonText">Calibrate</string>
    <string name="optionButtonText">Option</string>
    <string name="doneButtonText">Done</string>
    <string name="pref_calibrated_key" translatable="false">prefCalibratedKey</string>
    <string name="pref_ruler_height_key" translatable="false">prefRulerHeightKey</string>
    <string name="calibrateText">"Calibration Ratio: "</string>
    <string name="rulerHeadSwitchText">Show ruler head</string>
    <string name="resetButtonText">Reset</string>
    <string name="resetPopupText">Are you sure you want \nto reset all preferences?</string>
    <string name="yesButtonText">Yes</string>
    <string name="cancelButtonText">Cancel</string>
    <string name="pref_ruler_head_key" translatable="false">prefRulerHeadKey</string>
    <string name="pref_thick_lines_key" translatable="false">prefThickLinesKey</string>
    <string name="thickLineSwitchText">Thick Lines</string>
    <string name="inchTextViewText">inch</string>
    <string name="cmTextViewText">cm</string>
    <string name="pref_guiding_lines_key" translatable="false">prefGuidingLinesKey</string>
    <string name="guidingLinesSwitchText">Show measurement lines</string>
    <string name="pref_decimal_place_key" translatable="false">prefDecimalPlaceKey</string>
    <string name="decimalPlaceText">"Decimal Place: "</string>
    <string name="resetToastText">Preferences are reset!\nAuto-calibration complete.</string>
    <string name="mmTextViewText">mm</string>
    <string name="metricTextViewText">Metric unit:</string>
    <string name="pref_metric_cm_key" translatable="false">prefMetricCMKey</string>
    <string name="pref_button_height_key" translatable="false">prefButtonHeightKey</string>
    <string name="dataFullToastText">Data slots are full!</string>
    <string name="autoCalibrateText">Auto-calibration complete.</string>
    <string name="calculatorButtonText">Calculator</string>
    <string name="inTextViewText">in</string>
    <string name="copyClipToastText">Copied to clipboard.</string>
    <string name="customValueText">Custom Value</string>
    <string name="sumAllText">Sum All</string>
    <string name="clearAllText">Clear All</string>
    <string name="oneEmptySpaceText" translatable="false">" "</string>
    <string name="fiveEmptySpaceText" translatable="false">"     "</string>
    <string name="informationTextViewText">"<b>Ruler (with Calc) v%s</b>\n\n\nWakeman Chau\nhauwingstudio@hotmail.com\n© 2020\nAll rights reserved"</string>
    <string name="sumAllAnswerText">Sum of all the data</string>
    <string name="errorText">Error!</string>
    <string name="tapTextViewText">← Tap to record\nmeasurement →</string>
</resources>