<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Option">

    <TextView
        android:id="@+id/optionTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/optionText"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/headSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="goCalibrate"
        android:text="@string/calibrateButtonText"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resetButton" />

    <Switch
        android:id="@+id/headSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/rulerHeadSwitchText"
        app:layout_constraintBottom_toTopOf="@+id/thickLinesSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionTextView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="showResetPopup"
        android:text="@string/resetButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calibrateButton"
        app:layout_constraintTop_toBottomOf="@+id/metricRadioGroup" />

    <Switch
        android:id="@+id/thickLinesSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/thickLineSwitchText"
        app:layout_constraintBottom_toTopOf="@+id/guidingLinesSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headSwitch" />

    <Switch
        android:id="@+id/guidingLinesSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/guidingLinesSwitchText"
        app:layout_constraintBottom_toTopOf="@+id/decimalPlaceBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thickLinesSwitch" />

    <SeekBar
        android:id="@+id/decimalPlaceBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:max="2"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/decimalPlaceTextView"
        app:layout_constraintStart_toStartOf="@+id/guidingLinesSwitch"
        app:layout_constraintTop_toBottomOf="@+id/guidingLinesSwitch" />

    <TextView
        android:id="@+id/decimalPlaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decimalPlaceText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/metricRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/decimalPlaceBar"
        app:layout_constraintTop_toBottomOf="@+id/decimalPlaceBar" />

    <RadioGroup
        android:id="@+id/metricRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@id/cmButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="@+id/guidingLinesSwitch"
        app:layout_constraintTop_toBottomOf="@+id/decimalPlaceTextView">

        <TextView
            android:id="@+id/metricTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/metricTextViewText"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/mmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseMM"
            android:text="@string/mmTextViewText"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/cmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseCM"
            android:text="@string/cmTextViewText"
            android:textSize="12sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="showInformationPopup"
        app:layout_constraintBottom_toBottomOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toTopOf="@+id/resetButton"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</androidx.constraintlayout.widget.ConstraintLayout>